# Задача 6 к первому занятию
a = float(input('Спортсмен пробежал в 1-й день, км: '))
b = float(input('Необходимая дальность пробежки, км: '))
d = 1
while a <= b:
    e = a * 1.1 - a
    a = a + e
    d += 1
a = float('{:.3f}'.format(a))
print(f"На {d}-й день спортсмен достиг результата не менее {a} км.")
