# Задача 3 к первому занятию
print('Чтобы расчитать уравнение вида')
print('R = N + NN + NNN')
n = input('введите любое целое число N: ')
n1 = int(n + n)
n2 = int(n + n + n)
n = int(n)
r = n + n1 + n2
print('Результат вычисления')
print('R =', r)
